<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DS</title>
    <link rel="stylesheet" href="css/main.css">

  </head>

  <body>
    <div id="main-page-bg">
      <!-- Main Navigation -->
      <div class="container-fluid">
          <div class="row justify-content-start">
              <div class="col-3" id="button-menu">
                  <button type="button" class="btn btn-main-nav" data-toggle="collapse" data-target="#projects">Projects</button>
                  <button type="button" class="btn btn-main-nav" data-toggle="modal" data-target="#contact-form">Contact</button>
                  <button type="button" class="btn btn-main-nav" data-toggle="modal" data-target="#about">About</button>
              </div>
              <div class="col-6">
                  <div class="collapse" id="projects">
                      <div class="row justify-content-start">
                          <a class="btn btn-sub-nav" href="eb.html" >Explodi-ball</a>
                          <a class="btn btn-sub-nav" data-toggle="collapse" href="#connect" aria-expanded="false" aria-controls="connectFour">Connect 4</a>
                          <a class="btn btn-sub-nav" data-toggle="collapse" href="#calculator" aria-expanded="false" aria-controls="calculator">Calculator</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>


      <!-- Connect 4 container -->
      <div class="collapse" id="connect">
        <div id="connect-overlay"></div>
          <fieldset class="mainPage">
            <div id="topDisplay"><h2>CONNECT 4</h2></div>
            <div id="board"></div>
            <button id="newButton" onclick="start()">PLAY</button>
            <a href="https://github.com/domsita/Projects/blob/master/Website/connect.js" class="codelinks" target="_blank">Check out the code</a>
          </fieldset>
      </div><!-- End Connect 4  -->

      <!-- Calculator container -->
      <div class="collapse" id="calculator">
        <div class="container" id="calc">
          <div id="display" style="height: 2em; color: red;"></div>
          <div class="float-left">
              <table>    <tr>    <td><button class="btn btn-secondary btn-lg" type="button" onclick="push('+')">+</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(1)">1</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(2)">2</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(3)">3</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="removeLast()">&larr;</button></td>
                        </tr><tr>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push('-')">-</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(4)">4</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(5)">5</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(6)">6</button></td>
                        </tr><tr>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push('/')">/</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(7)">7</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(8)">8</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(9)">9</button></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="clearAll()">clear</button></td>
                        </tr><tr>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push('*')">*</button></td>
                                 <td></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="push(0)">0</button></td>
                                 <td></td>
                                 <td><button class="btn btn-secondary btn-lg" type="button" onclick="equals()">Enter</button></td>
                        </tr>
              </table>
            </div>
            <div style="max-height: 16em; color: red;">
              <div id="result"></div>
            </div>
        </div>
      </div><!-- End Calculator  -->

      <!-- Contact From Modal -->
      <div class="modal fade bd-modal-lg" id="contact-form" tabindex="-1" role="dialog" aria-labelledby="contact-form-modal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">  <h5 class="modal-title" id="contact-form-modal">Send me a Message.</h5>   </div>
            <div class="modal-body">
              <div class="container-fluid">
                <form action="#" method="post">
                  <div class="form-group row align-items-center">
                      <!-- name input -->
                      <label class="col-md-1 col-form-label col-form-label" for="name">Name:</label>
                      <div class="col-md-3">
                          <input class="form-control form-control-sm" type="text" value="" id="name">
                      </div>
                      <!-- email input -->
                      <label class="col-md-1 col-form-label col-form-label" for="email">Email:</label>
                      <div class="col-md-3">
                          <input class="form-control form-control-sm" type="text" value="" id="email">
                      </div>
                      <!-- phone input -->
                      <label class="col-md-1 col-form-label col-form-label" for="phone">Phone:</label>
                      <div class="col-md-3">
                          <input class="form-control form-control-sm" type="tel" value="" id="phone">
                      </div>
                  </div>

                  <div class="form-group row align-items-center">
                    <label for="message" class="form-label">Message:</label>
                    <div class="col-md-7">
                      <textarea class="form-control" id="message" rows="4" style="width: 100%;"></textarea>
                    </div>

                    <label for="phone-pref" class="col-form-label">You Prefer:</label>
                    <div class="col-md-2">
                        <select class="form-control form-control-sm" name="phone-pref">
                            <option value="email-selected">Email</option>
                            <option value="phone-selected">Phone</option>
                            <option value="either-selected">Either</option>
                        </select>
                    </div>
                  </div>

                  <div class="row justify-content-center">
                    <button type="button" class="btn btn-primary">Send Message</button>
                  </div>

                </form>
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div><!-- End Contact Form -->

      <!-- About section Modal -->
      <div class="modal fade bd-modal-lg" id="about" tabindex="-1" role="dialog" aria-labelledby="about" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">  <h2 class="modal-title" id="about">Thanks for taking a look at my site!</h2>   </div>
            <div class="modal-body">
              <div class="container-fluid">
                <div class="row justify-content-center">
                  <div class="col-md-3">
                    <img src="img/Dom.jpg" class="img-fluid rounded float-right" alt="ME!">
                  </div>
                  <div class="col-md-7">
                    <div class="row justify-content-center">
                      <p>My name is Domenic and I'm a web/software developer in Missouri.
                        I made this site to showcase some of the projects I've been working on recently and I plan to update it regularly.
                        Be sure to check back to see more of what I've been working on.</p>
                    </div>
                    <div class="row align-items-center">
                          <h5>I'd love to hear from you!</h5>
                          <span style="margin-left: 1.5em;"></span>
                          <button type="button" class="btn btn-primary" id="aToC">Contact Me</button>
                    </div>
                  </div>
                </div>
                <div class="row justify-content-center" id="about-links">
                  <div class="btn-group" role="group" aria-label="...">
                      <a href="#" class="btn btn-outline-primary">My Resume</a>
                      <a href="http://www.linkedin.com/in/domenic-sita" class="btn btn-outline-primary">LinkedIn</a>
                      <a href="http://github.com/domsita" class="btn btn-outline-primary">GitHub</a>
                      <a href="http://www.hackerrank.com/domsita" class="btn btn-outline-primary">HackerRank</a>
                      <a href="http://www.codewars.com/users/domsita" class="btn btn-outline-primary">CodeWars</a>
                  </div>
                </div>
                <div class="row justify-content-center" id="tech-skills">
                  <div class="col-md-8">
                      <div class="row"><div class="col-2">Strong:</div><div class="col-10">JavaScript, PHP, Python, MySQL</div></div>
                      <div class="row"><div class="col-2">Familiar:</div><div class="col-10">C, C#, Java</div></div>
                      <div class="row"><div class="col-2">Other:</div><div class="col-10">jQuery, WordPress, Bootstrap, SASS, JSON, AJAX, MEAN Stack (MongoDB, Express, Angular 4, Node.js)</div></div>
                      <div class="row"><div class="col-2">Software:</div><div class="col-10">Atom, Visual Studio, Visual Studio Code, Xcode, Adobe CS, Gimp, Dropbox, MAMP, XAMPP, Koala, Scout</div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div><!-- End Contact Form -->


    </div><!-- Background Image -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="scripts/calc.js"></script>
    <script src="scripts/connect.js"></script>
    <script type="text/javascript">
        $('#aToC').click(function () {
          $('#about').modal('hide');
          $('#contact-form').modal('show');
        });

    </script>

  </body>
</html>
