<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BizLight Theme</title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div id="main-page-bg">
        <div class="container-fluid row col-md-12">

            <div class="container col-md-3">

                <div class="btn-group-vertical" role="main-group" aria-label="Main Menu Options">
                    <button class="btn btn-primary" href="#" id="project-button">Projects</a>
                    <button class="btn btn-primary" href="#" id="about-button">About</a>
                    <button class="btn btn-primary" href="#" id="contact-button">Contact</a>
                </div>

            </div> <!--End of menu-button container -->

            <div class="container col-md-9" id="display-box">

                <div class="card" id="project-tab" style="display:none;">
                    <div class="card-block">
                        <p>some text project</p>
                    </div>
                </div><!-- project-tab  -->

                <div class="card" id="about-tab" style="display:none;">
                    <div class="card-block">
                        <p>some text about</p>
                    </div>
                </div><!-- about-tab  -->

                <div class="card" id="contact-tab" style="display:none;">
                    <div class="card-block">
                        <p>some text contact</p>
                    </div>
                </div><!-- contact-tab  -->

            </div><!-- Display Box -->

        </div><!-- row container-fluid -->
    </div><!-- Background Image -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <!-- The project tab -->
    <script src="scripts/project-tab.js"></script>
    <script type="text/javascript">
            $("#project-button").click(function() {
                $("#about-tab").hide();
                $("#contact-tab").hide();
                $("#project-tab").toggle();
            });

            $("#about-button").click(function() {
                $("#contact-tab").hide();
                $("#project-tab").hide();
                $("#about-tab").toggle();
            });

            $("#contact-button").click(function() {
                $("#project-tab").hide();
                $("#about-tab").hide();
                $("#contact-tab").toggle();
            });

    </script>


  </body>
</html>
